{
  "name": "scaffold",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "test": "vp test",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  }
}
